# Mapomi-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mapomi/android/: ExampleInstrumentedTest.kt
app/src/debug/res/mipmap-anydpi-v26/: ic_mapomi_round.xml
app/src/debug/res/values/: ic_mapomi_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mapomi/android/constants/: ApiNum.kt  KakaoSDK.kt  PostConst.kt  SystemConst.kt
app/src/main/java/io/mapomi/android/di/: NetStatus.kt
app/src/main/java/io/mapomi/android/enums/: AuthPage.kt  Page.kt  PostProgress.kt  Type.kt
app/src/main/java/io/mapomi/android/model/: BaseModel.kt  GlobalSystemModel.kt  GlobalUiModel.kt  (+1 more)
app/src/main/res/color/: btn_enabled_color.xml  btn_post_color_select.xml  btn_post_date_select.xml  btn_selected_color.xml  color_checkbox_select.xml  color_menu_select.xml  color_profile_select.xml
app/src/main/res/drawable/: btn_default.xml  btn_default_small.xml  btn_login_kakao.xml  btn_login_type.xml  btn_new_post.xml  btn_post_date.xml  btn_post_date_sub.xml  btn_post_input.xml  btn_post_input_sub.xml  btn_primary.xml  btn_primary_medium.xml  btn_primary_samll.xml  btn_primary_small.xml  btn_profile_request.xml  btn_register_type.xml  btn_sub.xml  cl_grey_box.xml  cl_one_click.xml  cl_post_type.xml  cl_register_term.xml  cl_search_bar.xml  ic_accompany.xml  ic_add.xml  ic_back.xml  ic_check.xml  ic_done.xml  ic_down.xml  ic_help.xml  ic_kakao.xml  ic_mapomi.xml  ic_mapomi_sub.xml  ic_match.xml  ic_place_arrow.xml  ic_profile.xml  ic_progress.xml  ic_ready.xml  ic_right.xml  ic_search.xml  ic_up.xml  ic_voice.xml  (+10 more)
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  btm_onclick_record.xml  btm_register_term.xml  dialog_certification.xml  fragment_accompany.xml  fragment_add.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_post_detail.xml  fragment_post_select.xml  fragment_post_write.xml  fragment_profile.xml  fragment_profile_history.xml  fragment_profile_match.xml  fragment_register.xml  fragment_register_auth.xml  fragment_register_certify.xml  fragment_register_info.xml  fragment_register_type.xml  holder_main_post.xml  holder_match_history.xml  holder_post_date.xml  holder_post_select.xml  view_accompany_appbar.xml  view_accompany_list.xml  view_accompany_searchbar.xml  view_help_appbar.xml  view_help_list.xml  view_help_searchbar.xml  view_main_bottom_menu.xml  view_main_search_bar.xml  view_main_top_bar.xml  view_match_progress.xml  view_one_click.xml  view_one_click_blue.xml  view_one_click_yellow.xml  view_primary_button.xml  view_primary_medium_button.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimen.xml  fontstyle.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/mapomi/android/: ExampleUnitTest.kt
(+113 files in other folders)
