<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="vm"
            type="io.mapomi.android.ui.main.profile.history.ProfileHistoryViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            android:paddingHorizontal="@dimen/app_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                android:onClick="@{v->vm.moveBackPage()}"/>

            <TextView
                style="@style/bold22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_request_history"
                android:layout_marginTop="22dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                android:adapter="@{vm.adapter}"
                android:visibility="@{!vm.itemEmpty ? 0 : 8}"
                marginVertical="@{12f}"
                marginHorizon="@{0f}"
                android:layout_marginTop="12dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>