<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="io.mapomi.android.ui.auth.info.InfoViewModel" />
        <variable
            name="type"
            type="io.mapomi.android.enums.Type" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/app_padding">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutCompat"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_back"
                android:onClick="@{v->vm.connect.moveBackPage()}"/>
            <TextView
                android:id="@+id/textView"
                style="@style/regular22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/str_ask_info"
                android:layout_marginBottom="52dp"/>
            <TextView
                style="@style/medium16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_nickname"
                android:layout_marginBottom="16dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp">
                <EditText
                    android:id="@+id/editText"
                    style="@style/medium16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/str_nickname_hint"
                    android:textColorHint="@color/grey500"
                    android:inputType="text"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@{vm.typedNickname}"
                    android:onTextChanged="@{(cs,s,e,c) -> vm.typeNickname(cs)}"/>

                <TextView
                    android:id="@+id/textView2"
                    style="@style/medium12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_default_small"
                    android:text="@string/str_check_duplication"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:onClick="@{v-> vm.checkNickname()}"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey400"
                    app:layout_constraintTop_toBottomOf="@+id/editText"
                    android:layout_marginTop="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                style="@style/medium12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_nickname_valid"
                android:layout_marginBottom="24dp"
                android:visibility="@{vm.nicknameValid ? 0 : 4}"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{vm.registerType == type.RELATED ? 8 : 0}">
                <TextView
                    style="@style/medium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_location"
                    android:layout_marginBottom="16dp"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp">
                    <EditText
                        android:id="@+id/editText2"
                        style="@style/medium16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/str_location_hint"
                        android:textColorHint="@color/grey500"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{vm.typedLocation}"
                        android:onTextChanged="@{(cs,s,e,c) -> vm.typeLocation(cs)}"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey400"
                        app:layout_constraintTop_toBottomOf="@+id/editText2"
                        android:layout_marginTop="8dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/medium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_age"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="@{vm.registerType == type.COMPANION ? 0 : 8}"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:visibility="@{vm.registerType == type.COMPANION ? 0 : 8}">
                    <EditText
                        android:id="@+id/et_age"
                        style="@style/medium16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/str_age_hint"
                        android:textColorHint="@color/grey500"
                        android:inputType="numberDecimal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{vm.typedAge}"
                        android:onTextChanged="@{(cs,s,e,c) -> vm.typeAge(cs,etAge)}"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey400"
                        app:layout_constraintTop_toBottomOf="@+id/et_age"
                        android:layout_marginTop="8dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    style="@style/medium16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_disability_info"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="16dp"
                    android:visibility="@{vm.registerType == type.DISABLED ? 0 : 8}"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:visibility="@{vm.registerType == type.DISABLED ? 0 : 8}">
                    <EditText
                        android:id="@+id/editText4"
                        style="@style/medium16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/str_location_hint"
                        android:textColorHint="@color/grey500"
                        android:inputType="text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@{vm.typedDisabilityInfo}"
                        android:onTextChanged="@{(cs,s,e,c) -> vm.typeDisabilityInfo(cs)}"/>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey400"
                        app:layout_constraintTop_toBottomOf="@+id/editText4"
                        android:layout_marginTop="8dp"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                style="@style/medium16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_primary"
                android:gravity="center"
                android:text="@{vm.registerType == type.RELATED ? @string/str_register_done : @string/str_next}"
                android:textColor="@color/btn_enabled_color"
                android:enabled="@{vm.buttonEnabled}"
                android:onClick="@{v->vm.onNext()}"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>