<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="io.mapomi.android.ui.main.post.detail.PostDetailViewModel" />
        <variable
            name="postCont"
            type="io.mapomi.android.constants.PostConstKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-73dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/app_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:onClick="@{v->vm.moveBackPage()}"
                    android:layout_marginTop="16dp"/>

                <TextView
                    style="@style/bold22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{vm.post.title}"
                    tools:text="마포 중앙도서관에 가고싶어요!"
                    android:layout_marginTop="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="113dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutCompat2"
                        android:layout_width="63dp"
                        android:layout_height="63dp"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="44dp"
                        android:background="@drawable/ll_round_img"
                        android:gravity="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <TextView
                        style="@style/regular16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="24dp"
                        android:text="@{vm.post.author}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayoutCompat2" />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/grey300" />


                <TextView
                    style="@style/medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_post_date"
                    android:textColor="@color/grey700" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal">

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/medium16"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingVertical="4dp"
                        android:text="@{vm.post.year}"
                        tools:text="2023년 5월 13일 토"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_post_time"
                    android:textColor="@color/grey700" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/medium16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="4dp"
                        android:layout_marginTop="5dp"
                        android:text="@{vm.post.time}"
                        tools:text="오후 03:00"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="소요시간"
                        android:layout_marginBottom="7dp"
                        android:textColor="@color/grey700" />

                    <TextView
                        style="@style/bold22"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:text="@{vm.post.durationStr}"
                        tools:text="30분"
                        android:textColor="@{vm.postType == postCont.POST_ACCOMPANY ? @color/main700 : @color/sub700}" />

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="@{vm.postType == postCont.POST_ACCOMPANY ? 0 : 8}">

                    <TextView
                        style="@style/medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_post_accompany"
                        android:textColor="@color/grey700" />

                    <TextView
                        style="@style/regular14"
                        isSelect="@{true}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/tv_grey_box"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="15dp"
                        android:text="@{vm.post.departure}"
                        tools:text="홍익대학교"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:src="@drawable/ic_place_arrow"
                        app:tint="@color/main900"/>

                    <TextView
                        style="@style/regular14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/tv_grey_box"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="15dp"
                        android:text="@{vm.post.destination}"
                        tools:text="홍대입구역 4번 출구"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="@{vm.postType == postCont.POST_ACCOMPANY ? 8 : 0}">

                    <TextView
                        style="@style/medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_post_place"
                        android:textColor="@color/grey700" />

                    <TextView
                        style="@style/regular14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_post_input_sub"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="15dp"
                        android:text="@{vm.post.destination}"
                        tools:text="오후 03:00"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey300" />

                <TextView
                    style="@style/medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_post_request"
                    android:textColor="@color/grey700" />

                <TextView
                    style="@style/medium16"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:gravity="top"
                    android:paddingVertical="15dp"
                    android:textColorHint="@color/grey500"
                    android:text="@{vm.post.content}"
                    tools:text="빨리 가고 싶어요"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="15dp"
            android:paddingHorizontal="@dimen/app_padding"
            app:layout_constraintBottom_toBottomOf="parent">

            <include
                layout="@layout/view_primary_button"
                app:buttonText="@{@string/str_with}"
                app:enabled="@{true}"
                app:needSub="@{vm.postType == postCont.POST_HELP}"
                app:onClick="@{v->vm.onMoveSelect()}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>