<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="io.mapomi.android.ui.main.post.write.PostWriteViewModel" />
        <variable
            name="postCont"
            type="io.mapomi.android.constants.PostConstKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/app_padding">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back"
                    android:onClick="@{v->vm.moveBackPage()}"
                    android:layout_marginTop="16dp"/>

                <TextView
                    style="@style/bold22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:drawablePadding="16dp"
                    android:onClick="@{v->vm.openTypeBox()}"
                    android:text="@{vm.postType == postCont.POST_ACCOMPANY ? @string/str_need_accompany : @string/str_need_help}"
                    app:drawableEndCompat="@drawable/ic_down" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey300" />

                <EditText
                    android:id="@+id/et_title"
                    style="@style/medium16"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/str_post_title_hint"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:onTextChanged="@{(cs,s,e,c)->vm.typeTitle(cs,etTitle)}"
                    android:paddingVertical="15dp"
                    android:text="@{vm.title}"
                    android:textColorHint="@color/grey500" />

                <TextView
                    style="@style/medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_post_date"
                    android:textColor="@color/grey700" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey300" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{vm.adapter}"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey300" />

                <TextView
                    style="@style/medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_post_time"
                    android:textColor="@color/grey700" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/medium14"
                        isSelect="@{vm.timeState == vm.MORNING}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="4dp"
                        android:background="@drawable/btn_post_input"
                        android:onClick="@{v->vm.changeTimeState(vm.MORNING)}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="5dp"
                        android:text="@string/str_post_am"
                        android:textColor="@color/btn_post_color_select" />

                    <TextView
                        style="@style/medium14"
                        isSelect="@{vm.timeState == vm.AFTERNOON}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_post_input"
                        android:onClick="@{v->vm.changeTimeState(vm.AFTERNOON)}"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="5dp"
                        android:text="@string/str_post_pm"
                        android:textColor="@color/btn_post_color_select" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        style="@style/medium16"
                        isSelect="@{true}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_post_input"
                        android:gravity="center"
                        android:inputType="time"
                        android:maxLength="2"
                        android:onTextChanged="@{(cs,s,e,c)->vm.typeHH(cs)}"
                        android:paddingVertical="4dp"
                        android:text="@{vm.hh}"
                        android:nextFocusDown="@id/et_mm"/>

                    <TextView
                        style="@style/medium14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="12dp"
                        android:text="@string/str_time_separator" />

                    <EditText
                        android:id="@+id/et_mm"
                        style="@style/medium16"
                        isSelect="@{true}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/btn_post_input"
                        android:gravity="center"
                        android:inputType="time"
                        android:maxLength="2"
                        android:onTextChanged="@{(cs,s,e,c)->vm.typeMM(cs)}"
                        android:paddingVertical="4dp"
                        android:text="@{vm.mm}"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="@string/str_post_duration"
                    android:textColor="@color/grey700" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <EditText
                        style="@style/regular22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:maxLength="3"
                        android:inputType="numberDecimal"
                        android:hint="@string/str_post_duration_hint"
                        android:textColorHint="@color/grey500"
                        android:text="@{vm.duration}"
                        android:onTextChanged="@{(cs,s,e,c)->vm.typeDuration(cs)}"/>

                    <TextView
                        style="@style/regular22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분"
                        android:visibility="@{!vm.duration.empty ? 0 : 8}"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="@{vm.postType == postCont.POST_ACCOMPANY ? 0 : 8}">

                    <TextView
                        style="@style/medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_post_accompany"
                        android:textColor="@color/grey700" />

                    <EditText
                        style="@style/regular14"
                        isSelect="@{true}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_post_input"
                        android:hint="@string/str_post_departure"
                        android:inputType="text"
                        android:onTextChanged="@{(cs,s,e,c)->vm.typeDeparture(cs)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="15dp"
                        android:text="@{vm.departure}"
                        android:textColorHint="@color/grey500" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="8dp"
                        android:src="@drawable/ic_place_arrow" />

                    <EditText
                        style="@style/regular14"
                        isSelect="@{true}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_post_input"
                        android:hint="@string/str_post_destination"
                        android:inputType="text"
                        android:onTextChanged="@{(cs,s,e,c)->vm.typeDestination(cs)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="15dp"
                        android:text="@{vm.destination}"
                        android:textColorHint="@color/grey500" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{vm.postType == postCont.POST_HELP ? 0 : 8}">

                    <TextView
                        style="@style/medium14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/str_post_place"
                        android:textColor="@color/grey700" />

                    <EditText
                        style="@style/regular14"
                        isSelect="@{true}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_post_input"
                        android:hint="@string/str_post_place"
                        android:inputType="text"
                        android:onTextChanged="@{(cs,s,e,c)->vm.typeLocation(cs)}"
                        android:paddingHorizontal="12dp"
                        android:paddingVertical="15dp"
                        android:text="@{vm.location}"
                        android:textColorHint="@color/grey500" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/grey300" />

                <TextView
                    style="@style/medium14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_post_request"
                    android:textColor="@color/grey700" />

                <EditText
                    android:id="@+id/et_content"
                    style="@style/medium16"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/str_post_request_hint"
                    android:inputType="textMultiLine"
                    android:maxLength="200"
                    android:maxLines="5"
                    android:onTextChanged="@{(cs,s,e,c)->vm.typeContent(cs, etContent)}"
                    android:paddingVertical="15dp"
                    android:text="@{vm.content}"
                    android:textColorHint="@color/grey500" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutCompat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="15dp"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <include
                        layout="@layout/view_primary_button"
                        app:buttonText="@{@string/str_complete}"
                        app:enabled="@{vm.title.length() >= 2}"
                        app:needSub="@{vm.postType == postCont.POST_HELP}"
                        app:onClick="@{v->vm.onSubmit()}"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/app_padding"
            android:paddingVertical="24dp"
            android:layout_marginStart="@dimen/app_padding"
            android:layout_marginTop="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/cl_post_type"
            android:visibility="@{vm.typeBoxVisible ? 0 : 8}">

            <TextView
                android:id="@+id/textView4"
                style="@style/bold22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:text="@{vm.postType == postCont.POST_ACCOMPANY ? @string/str_need_accompany : @string/str_need_help}"
                app:drawableEndCompat="@drawable/ic_up"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/str_need_accompany"
                android:onClick="@{v->vm.selectTypeBox(vm.postType)}"/>

            <View
                android:id="@+id/view"
                android:layout_width="178dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey300"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                style="@style/bold22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="16dp"
                android:text="@{vm.postType == postCont.POST_ACCOMPANY ? @string/str_need_help : @string/str_need_accompany}"
                android:textColor="@color/grey500"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:text="@string/str_need_help"
                android:onClick="@{v->vm.selectTypeBox(!vm.postType)}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>