<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="post"
            type="io.mapomi.android.remote.dataclass.post.Post" />
        <variable
            name="onItemClick"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:onClick="@{onItemClick}"
        android:paddingVertical="22dp">

        <ImageView
            android:background="@drawable/ll_round_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            remoteImgUrl="@{post.picture}"
            imgRadius="@{25f}"
            android:layout_marginEnd="8dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/medium16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{post.title}"
                    tools:text="요청 타이틀"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    style="@style/regular12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{post.timePassed}"
                    android:textColor="@color/grey500"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    style="@style/regular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{post.departure}"
                    tools:text="출발지"
                    android:textColor="@color/grey700"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    style="@style/regular12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{post.destination}"
                    tools:text="목적지"
                    android:textColor="@color/grey700"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="8dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    style="@style/regular12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{post.year}"
                    tools:text="날짜"
                    android:textColor="@color/grey700"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="8dp"/>

                <TextView
                    style="@style/regular12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@{post.time}"
                    tools:text="시간"
                    android:textColor="@color/grey700"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginEnd="8dp"/>
                
                <TextView
                    style="@style/regular8"
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:text="상태표시"
                    android:background="@drawable/tv_type"
                    android:gravity="center"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>