<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="vm"
            type="io.mapomi.android.ui.main.accompany.AccompanyViewModel"/>
        <variable
            name="needSearch"
            type="Boolean" />
        <variable
            name="fg"
            type="io.mapomi.android.ui.main.accompany.AccompanyFragment" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/app_padding">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="73dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_mapomi"
                android:layout_marginStart="5dp"
                android:onClick="@{v->fg.showDialog()}"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_search"
                android:visibility="@{needSearch ? 0 : 4}"
                android:onClick="@{v->vm.onSearch()}"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            style="@style/bold22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{needSearch ? @string/str_request_accompany : @string/str_profile}"
            android:layout_marginTop="15dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>