<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="io.mapomi.android.ui.main.MainBottomViewModel" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ll_bottom_menu">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="@{v->vm.setCurrentButton(vm.PAGE_ACCOMPANY)}"
            isSelect="@{vm.currentButton == vm.PAGE_ACCOMPANY}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accompany"
                app:tint="@color/color_menu_select"/>
            <TextView
                style="@style/medium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_accompany"
                android:textColor="@color/color_menu_select"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="@{v->vm.setCurrentButton(vm.PAGE_HELP)}"
            isSelect="@{vm.currentButton == vm.PAGE_HELP}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_help"
                app:tint="@color/color_menu_select"/>
            <TextView
                style="@style/medium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_help"
                android:textColor="@color/color_menu_select"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical"
            android:onClick="@{v->vm.setCurrentButton(vm.PAGE_PROFILE)}"
            isSelect="@{vm.currentButton == vm.PAGE_PROFILE}">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_profile"
                app:tint="@color/color_menu_select"/>
            <TextView
                style="@style/medium14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_profile"
                android:textColor="@color/color_menu_select"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>