<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="buttonText"
            type="String" />
        <variable
            name="enabled"
            type="Boolean" />
        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>
    <TextView
        style="@style/medium16"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="@{buttonText}"
        tools:text="회원가입"
        android:textColor="@color/btn_enabled_color"
        android:gravity="center"
        android:background="@drawable/btn_primary_medium"
        android:enabled="@{enabled}"
        android:onClick="@{onClick}"/>
</layout>